# Enter list of preferred ciphers in an order you want it to be used
telesignRequest.ciphers = TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_128_GCM_SHA256,TLS_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256

# Enter list of preferred protocols in order you want it to be used ex: TLSv1.1,TLSv1.2 etc
telesignRequest.protocols = TLSv1.1